In [115]:
import pandas as pd 
#import classification algo
from sklearn.linear_model import LogisticRegression 
from sklearn.metrics import accuracy_score

In [116]:
df = pd.read_csv('House_Rent_main6-main.csv')
df1= df
df1

,Unnamed: 0,BHK,Rent,Size,Floor,Area,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom
0,0,2,10000,1100,Ground out of 2,1,Bandel,1,1,Bachelors/Family,2
1,1,2,20000,800,1 out of 3,1,"Phool Bagan, Kankurgachi",1,2,Bachelors/Family,1
2,2,2,17000,1000,1 out of 3,1,Salt Lake City Sector 2,1,2,Bachelors/Family,1
3,3,2,10000,800,1 out of 2,1,Dumdum Park,1,1,Bachelors/Family,1
4,4,2,7500,850,1 out of 2,2,South Dum Dum,1,1,Bachelors,1
...,...,...,...,...,...,...,...,...,...,...,...
4712,4714,2,15000,1000,3 out of 5,2,Bandam Kommu,6,2,Bachelors/Family,2
4713,4715,3,29000,2000,1 out of 4,1,"Manikonda, 6",6,2,Bachelors/Family,3
4714,4716,3,35000,1750,3 out of 5,2,"Himayath Nagar, NH 7",6,2,Bachelors/Family,3
4715,4717,3,45000,1500,23 out of 34,2,Gachibowli,6,2,Family,2
4716,4718,2,15000,1000,4 out of 5,2,Suchitra Circle,6,1,Bachelors,2

In [117]:
print(df1["Tenant Preferred"].unique()) 
df1['Tenant Preferred'].replace({'Bachelors/Family':'0','Bachelors':'1','Family':'2'}, inplace = True)
df1

['Bachelors/Family' 'Bachelors' 'Family']

,Unnamed: 0,BHK,Rent,Size,Floor,Area,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom
0,0,2,10000,1100,Ground out of 2,1,Bandel,1,1,0,2
1,1,2,20000,800,1 out of 3,1,"Phool Bagan, Kankurgachi",1,2,0,1
2,2,2,17000,1000,1 out of 3,1,Salt Lake City Sector 2,1,2,0,1
3,3,2,10000,800,1 out of 2,1,Dumdum Park,1,1,0,1
4,4,2,7500,850,1 out of 2,2,South Dum Dum,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
4712,4714,2,15000,1000,3 out of 5,2,Bandam Kommu,6,2,0,2
4713,4715,3,29000,2000,1 out of 4,1,"Manikonda, 6",6,2,0,3
4714,4716,3,35000,1750,3 out of 5,2,"Himayath Nagar, NH 7",6,2,0,3
4715,4717,3,45000,1500,23 out of 34,2,Gachibowli,6,2,2,2
4716,4718,2,15000,1000,4 out of 5,2,Suchitra Circle,6,1,1,2

In [118]:
x = df1[['Bathroom', 'Furnishing Status','Area','City','Tenant Preferred' ,'Floor']] 
y = df1['BHK']

In [119]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x,y, test_size = 0.2)

In [120]:
#Classification model
model = LogisticRegression() 
model.fit(X_train, y_train) 
y_pred = model.predict(X_test)

C:\Users\zaidk\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [121]:
#Accuracy and Confusion matrix
from sklearn.metrics import confusion_matrix 
cm = confusion_matrix(y_test, y_pred)
print(accuracy_score(y_test, model.predict(X_test)))

0.763771186440678